body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#card {
    position: relative; 
    width: 250px;
    height: 125px;
    background-color: #fff;
    border: 1px solid #dcdcdc;
    box-shadow: 0px 0px 3px gray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "img text text"
    "img text text"
    "link link link";
}

#card:hover {
    background-color: #f5f5f5;
    box-shadow: 0px 0px 5px gray;
}

.img {
    grid-area: img;
    position: absolute;
    top: 20;
    left: 15;
}

.text {
    grid-area: text;
}

.text > h5 {
    margin-top: 15px;
    margin-bottom: 0;
}

.text > p {
    margin-top: 10px;
    color: #6d6d6d;
    padding-right: 10px;
}

.links > .link {
    text-decoration: none;
    color: #6d6d6d;
    font-size: small;
    grid-area: link;
    position: absolute;
    bottom: 10;
    left: 15;
}

.links > .arrow {
    position: absolute;
    bottom: 10;
    right: 15;
}

@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
    }
}